# unibank

./: N3rdyDesigner.sln  README.md
N3rdyDesigner/N3rdyDesigner/: App.xaml  App.xaml.cs  DEVmenu.xaml  DEVmenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  N3rdyDesigner.csproj  db.cs  login.xaml  login.xaml.cs  uni_transfer.xaml  uni_transfer.xaml.cs  user_page.xaml  user_page.xaml.cs  user_registro.xaml  user_registro.xaml.cs
N3rdyDesigner/N3rdyDesigner.Android/: MainActivity.cs  N3rdyDesigner.Android.csproj
N3rdyDesigner/N3rdyDesigner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
N3rdyDesigner/N3rdyDesigner.Android/Resources/: Resource.designer.cs
